{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 58,
      "versionNonce": 777116860,
      "isDeleted": false,
      "id": "yOhgwMQDEQhawepMMVZ6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52,
      "seed": 1691709432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148605023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wazo app\nweb server",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wazo app\nweb server"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1234091196,
      "isDeleted": false,
      "id": "jqbPs7uZu3vMGpik7Rin-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 463,
      "seed": 347018744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674148869545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          463
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1516865212,
      "isDeleted": false,
      "id": "XkwPY7mebLKtquisLq9Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1035657900479,
      "y": 228.20879867837294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 454.99999999999994,
      "seed": 284285064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674148873719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          454.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1946737596,
      "isDeleted": false,
      "id": "oS8fDxzIFfiymc9X1WUDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52,
      "seed": 301523960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148677806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin\nweb server",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin\nweb server"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2114005052,
      "isDeleted": false,
      "id": "3Rozi5OiKHFDeEHjEMbYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.99999999999994,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 2,
      "seed": 1974176248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XTay2QvPKJCYgUecMFJz"
        }
      ],
      "updated": 1674148702801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          722,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 970501252,
      "isDeleted": false,
      "id": "7XTay2QvPKJCYgUecMFJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 26,
      "seed": 1080385272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148738000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Wazo app plugin manifest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Rozi5OiKHFDeEHjEMbYf",
      "originalText": "Get Wazo app plugin manifest"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1164757764,
      "isDeleted": false,
      "id": "28ZLHHxNLx-yUlx6X_bWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 153.37994010761844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1707817208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148582752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1060538500,
      "isDeleted": false,
      "id": "2GfC6AGPI-_py1aZaEJvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 212.37994010761844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 464.00000000000006,
      "seed": 442167944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674148863313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          464.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1118027452,
      "isDeleted": false,
      "id": "RDWPC4r1DlDT79fcmCa0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 1,
      "seed": 1183353592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwFZFM4DkXqN01kZZFJnq"
        }
      ],
      "updated": 1674148646390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 773319740,
      "isDeleted": false,
      "id": "iwFZFM4DkXqN01kZZFJnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 1350414472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148659165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Wazo app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDWPC4r1DlDT79fcmCa0Z",
      "originalText": "Get Wazo app"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1457459900,
      "isDeleted": false,
      "id": "cJzGxA1ADMHVGKdjjqpwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.103565790048,
      "y": 239.0835275762551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 437.00000000000006,
      "seed": 1067292920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674148879645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          437.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 314441276,
      "isDeleted": false,
      "id": "o2G9mskhIWnM9SfUEYvBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 163.87472889788216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 1163825800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674148676353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wazo UC server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wazo UC server"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 925087364,
      "isDeleted": false,
      "id": "tGiDiQeJcUlIzcextOtei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2699570172932,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 2,
      "seed": 1445311748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WM5ohCgEvgR4j-5mc0Bqp"
        }
      ],
      "updated": 1674148681734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 883761028,
      "isDeleted": false,
      "id": "WM5ohCgEvgR4j-5mc0Bqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2699570172932,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 1342115132,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674148720664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List enabled plugins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGiDiQeJcUlIzcextOtei",
      "originalText": "List enabled plugins"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 941629116,
      "isDeleted": false,
      "id": "Kp2wHgRmp94Thu2PupVM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.21503218710427,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722,
      "height": 2,
      "seed": 1111504444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRi4VKDTm8EEswdLHjz0-"
        }
      ],
      "updated": 1674148742716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          722,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 238414012,
      "isDeleted": false,
      "id": "wRi4VKDTm8EEswdLHjz0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2150321871043,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 26,
      "seed": 699554692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674148756932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Wazo app plugin code and UI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kp2wHgRmp94Thu2PupVM_",
      "originalText": "Get Wazo app plugin code and UI"
    },
    {
      "id": "mKzHj1vh9a4_8IWIu5-B9",
      "type": "arrow",
      "x": 335,
      "y": 544,
      "width": 104,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319324604,
      "version": 72,
      "versionNonce": 285187516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIybvLKSpnQrutKw32FDc"
        }
      ],
      "updated": 1674148823078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ],
        [
          104,
          66
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIybvLKSpnQrutKw32FDc",
      "type": "text",
      "x": 325.1580669094293,
      "y": 561.3373589247714,
      "width": 217,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687168644,
      "version": 23,
      "versionNonce": 998058812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674148833008,
      "link": null,
      "locked": false,
      "text": "Display app and plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mKzHj1vh9a4_8IWIu5-B9",
      "originalText": "Display app and plugin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}